#Scribe Properties
#Sun Sep 04 16:11:21 CEST 2016
oauth.minutiAnalisi=1200
is.oauth.properties.encrypted=true
oauth.accessToken=2325679490-QJNA0AH1aeTpjBymVo1lyS3VxICAZQoIH2QWRBt
oauth.apiKey=vrGGu9FIo6F9LE7duBdjBg
oauth.apiSecret=9rhj+AxhkIvMYfDSdshszBfYZBpxsLyF2c7chm+T128hC9aamhbBNtF9G0IBtXbCJJwv2MoYnYs\=
oauth.accessTokenSecret=be8XHLqooLVdY+ceELHqlBmpWB/RNhdwrMGh8IlIfQ2Kra72AS1NoVA8qDwSPZ1DfR/7xgd6DO8\=
oauth.secondiAttesa=2
