################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
# babelnet.dir=/home/your_user/BabelNet-3.6

# BabelNet key
#
# example:
#
babelnet.key=3ea2f81a-0e07-4d60-9d33-2fe328a73e19

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v3/service
