#Oracle Properties
#Sun Sep 04 12:21:16 CEST 2016
is.database.password.encrypted=true
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.username=system
oracle.url=jdbc\:oracle\:thin\:@localhost\:1521/xe
oracle.password=KHxPnujG7fDfI4VCn/C2t4YJrdgQ0O+B
